<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Philip’s GitLab Pages Experiments</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <h1>Philip’s GitLab Pages Experiments</h1>
  <p>See <a href="https://gitlab.com/philip1/gitlab-pages-experiments">https://gitlab.com/philip1/gitlab-pages-experiments</a>.</p>
</body>
</html>
